<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="account_dummy">"Anonym"</string>
    <string name="account_google">"Google"</string>
    <string name="account_logout">"Logg ut fra Aurora?"</string>
    <string name="account_prompt_login">"Vennligst logg inn for å fortsette"</string>
    <string name="action_accounts">"Kontoer"</string>
    <string name="action_ask">"Spør"</string>
    <string name="action_blacklist">"Svarteliste"</string>
    <string name="action_cancel">"Avbryt"</string>
    <string name="action_clear">"Slett"</string>
    <string name="action_clear_all">"Slett alt"</string>
    <string name="action_copied">"Link kopiert til utklippstavlen"</string>
    <string name="action_copy">"Kopier link"</string>
    <string name="action_disable">"Deaktiver"</string>
    <string name="action_done">"Ferdig"</string>
    <string name="action_enable">"Aktiver"</string>
    <string name="action_export">"Eksporter"</string>
    <string name="action_favourites">"Favoritt apper"</string>
    <string name="action_filter">"Filtre"</string>
    <string name="action_filter_all">"Alle"</string>
    <string name="action_filter_apply">"Bruk"</string>
    <string name="action_filter_apps_with_ads">"Apper med annonser"</string>
    <string name="action_filter_downloads">"Nedlastinger"</string>
    <string name="action_filter_gsf_dependent_apps">"GSF avhengig"</string>
    <string name="action_filter_misc">"Diverse"</string>
    <string name="action_filter_paid_apps">"Betalt"</string>
    <string name="action_filter_rating">"Vurderinger"</string>
    <string name="action_get_local_apk">"Få lokal APK"</string>
    <string name="action_home">"Hjem"</string>
    <string name="action_installations">"Installasjoner"</string>
    <string name="action_installed">"Installert"</string>
    <string name="action_later">"Senere"</string>
    <string name="action_logging_in">"Logger inn"</string>
    <string name="action_logout">"Logg ut"</string>
    <string name="action_manual">"Manuell nedlasting"</string>
    <string name="action_more">"Mer"</string>
    <string name="action_next">"Neste"</string>
    <string name="action_pause">"Pause"</string>
    <string name="action_restart">"Omstart"</string>
    <string name="action_resume">"Gjenoppta"</string>
    <string name="action_retry">"Prøv på nytt"</string>
    <string name="action_settings">"Innstillinger"</string>
    <string name="action_spoofed">"Spoof"</string>
    <string name="action_submit">"Send inn"</string>
    <string name="action_uninstall">"Avinstaller"</string>
    <string name="action_updates">"Oppdateringer"</string>
    <string name="action_whitelist">"Hviteliste"</string>
    <string name="availability_restriction_country">"Denne varen er ikke tilgjengelig i ditt land."</string>
    <string name="availability_restriction_generic">"Denne varen er ikke tilgjengelig."</string>
    <string name="availability_restriction_hardware_app">"Enheten din er ikke kompatibel med denne versjonen."</string>
    <string name="category_appFree">"Gratis"</string>
    <string name="category_topFree">"Topp gratis"</string>
    <string name="category_topGrossing">"Bestselgende"</string>
    <string name="category_trending">"Trender"</string>
    <string name="delete">"Slett"</string>
    <string name="desc_perm">"Aurora Store bruker følgende tillatelser"</string>
    <string name="details_appReviewsAll">"Les alle anmeldelser"</string>
    <string name="details_contains_ads">"Inneholder annonser"</string>
    <string name="details_download">"Last ned"</string>
    <string name="details_favourite_add">"Legg til i favoritter"</string>
    <string name="details_favourite_remove">"Fjern fra favoritter"</string>
    <string name="details_install">"Installer"</string>
    <string name="details_installing">"Installerer"</string>
    <string name="details_more">"Les mer"</string>
    <string name="details_no_ads">"Ingen annonser"</string>
    <string name="details_permissions">"Apptillatelser"</string>
    <string name="details_purchase">"Kjøp"</string>
    <string name="details_rate_this_app">"Vurder denne appen"</string>
    <string name="details_rating_reviews">"Vurderinger og omtaler"</string>
    <string name="details_reviews">"App vurderinger"</string>
    <string name="details_run">"Åpne"</string>
    <string name="details_share">"Del"</string>
    <string name="details_update">"Oppdater"</string>
    <string name="details_why_rate_this_app">"Fortell andre hva du synes"</string>
    <string name="details_you_rated_this_app">"Din vurdering"</string>
    <string name="dialog_title_logout">"Logg ut?"</string>
    <string name="download_cancel_all">"Avbryt alle"</string>
    <string name="download_canceled">"Avbrutt"</string>
    <string name="download_clear_completed">"Tøm fullført"</string>
    <string name="download_completed">"Lastet ned"</string>
    <string name="download_failed">"Mislyktes"</string>
    <string name="download_force_clear_all">"Tving tømme alt"</string>
    <string name="download_pause_all">"Pause alle"</string>
    <string name="download_paused">"Pauset"</string>
    <string name="download_progress">"Laster ned"</string>
    <string name="download_queued">"I kø"</string>
    <string name="download_resume">"Gjenoppta"</string>
    <string name="download_resume_all">"Gjenoppta alt"</string>
    <string name="early_access">"Tidlig tilgang"</string>
    <string name="error_app_not_found">"Appen ble ikke funnet"</string>
    <string name="error_invalid_device_definition">"Enhetsdefinisjon avvist"</string>
    <string name="error_no_network">"Ingen nettverkstilkobling"</string>
    <string name="error_search_not_found">"Ingen matchende app funnet"</string>
    <string name="exodus_noTracker">"Inneholder ikke sporere"</string>
    <string name="exodus_powered">"Drevet av Exodus"</string>
    <string name="exodus_title">"Aurora Beskytt"</string>
    <string name="exodus_title_alt">"Exodus rapport"</string>
    <string name="exodus_viewMore">"Se"</string>
    <string name="exodus_viewReport">"Se rapport"</string>
    <string name="list_app_depends_on_gsf">"GSF avhengig"</string>
    <string name="list_app_has_ads">"har annonser"</string>
    <string name="list_app_independent_from_gsf">"GSF uavhengig"</string>
    <string name="list_app_no_ads">"ingen annonser"</string>
    <string name="list_app_system">"System app"</string>
    <string name="list_app_user">"Bruker app"</string>
    <string name="list_blacklist">"Svartelistet apper"</string>
    <string name="list_blacklist_none">"Ingen apper svartelistede"</string>
    <string name="list_empty_fav">"Ingen favoritter"</string>
    <string name="list_empty_updates">"Ingen oppdateringer tilgjengelig"</string>
    <string name="list_installed">"Installert"</string>
    <string name="list_installed_system">"Vis kun bruker apper"</string>
    <string name="list_not_installd">"Ikke installert"</string>
    <string name="list_update_all">"Oppdater alle"</string>
    <string name="list_update_all_txt">"oppdatering(er) tilgjengelig"</string>
    <string name="manual_download_disclaimer">"Ansvarsfraskrivelse"</string>
    <string name="manual_download_incompatible">"Google Play Butikk vurderer denne appen er uforenlig med enheten din. Dette betyr at versjonskoden ikke er returnert av Google Play Butikk-serveren."</string>
    <string name="manual_download_warning">"Denne siden lar deg manuelt velge hvilken versjon av appen du vil laste ned.
Husk at nedlasting av vilkårlig versjoner av apper ikke støttes av Google Play Butikk. Din suksess avhenger av en heldig gjetning av versjonskoden. Selv om du antar riktig og du får nedlastingen til å starte, kan du få en inkompatibel apk."</string>
    <string name="menu_account">"Kontoer"</string>
    <string name="menu_disclaimer">"Ansvarsfraskrivelse"</string>
    <string name="menu_downloads">"Nedlastinger"</string>
    <string name="menu_license">"Tillatelse"</string>
    <string name="menu_setting">"Innstillinger"</string>
    <string name="menu_terms">"Tjenestevilkår"</string>
    <string name="no_permissions">"Ingen tillatelser er brukt."</string>
    <string name="pref_app_download">"Nedlastinger"</string>
    <string name="pref_app_network">"Nettverk"</string>
    <string name="pref_app_notification">"Varsler"</string>
    <string name="pref_app_ui">"Brukergrensesnitt"</string>
    <string name="pref_category_spoof_device">"Spoof enhet"</string>
    <string name="pref_category_spoof_lang">"Spoof språk"</string>
    <string name="pref_category_spoof_location">"Spoof plassering"</string>
    <string name="pref_device_to_pretend_to_be">"Late som å være en annen enhet"</string>
    <string name="pref_device_to_pretend_to_be_default">"Din opprinnelige informasjon om enheten"</string>
    <string name="pref_device_to_pretend_to_be_toast">"Denne endringen vil bli brukt når du er pålogget på nytt"</string>
    <string name="pref_dialog_to_apply_restart">"Denne innstillingen blir brukt etter at du har startet appen på nytt"</string>
    <string name="pref_downloader_active_summary">"Maks antall aktive nedlastinger"</string>
    <string name="pref_downloader_active_title">"Aktiv nedlasting"</string>
    <string name="pref_downloader_debug_summary">"Aktiver nedlasting av feilsøking for å få detaljerte logger"</string>
    <string name="pref_downloader_debug_title">"Last ned feilsøking"</string>
    <string name="pref_downloader_path_title">"Nedlastning bane"</string>
    <string name="pref_downloader_wifi_title">"Last ned bare med WiFi"</string>
    <string name="pref_filter_fdroid_summary">"Fjerner F-droid-apper fra applister"</string>
    <string name="pref_filter_fdroid_title">"Filtrer F-droid apper"</string>
    <string name="pref_filter_google_summary">"Fjerner alle Google Apper fra søkeresultater og kategoriapper"</string>
    <string name="pref_filter_google_title">"Filter Google apper"</string>
    <string name="pref_filter_search_summary">"Søkefiltre tilbakestilles på hvert søk. Slå av for å lagre søkefiltre"</string>
    <string name="pref_filter_search_title">"Bruk ikke-vedvarende søkefilter"</string>
    <string name="pref_install_auto_summary">"Appene installeres umiddelbart etter at nedlastingen er fullført"</string>
    <string name="pref_install_auto_title">"APK-er installeres automatisk etter nedlastning"</string>
    <string name="pref_install_delete_title">"Slett apk etter installasjon"</string>
    <string name="pref_install_mode_summary">"Velg modus for APK-installasjon"</string>
    <string name="pref_install_mode_title">"Installasjonsmetode"</string>
    <string name="pref_notification_priority_summary">"Angi prioritetsnivå for appvarsling"</string>
    <string name="pref_notification_priority_title">"Varslingsprioritet"</string>
    <string name="pref_notification_summary">"Aktiver Aurora-varsler"</string>
    <string name="pref_notification_title">"Vis varsler"</string>
    <string name="pref_proxy_enable">"Aktiver proxy"</string>
    <string name="pref_proxy_host">"Proxy host"</string>
    <string name="pref_proxy_port">"Proxy port"</string>
    <string name="pref_proxy_type">"Proxy type"</string>
    <string name="pref_requested_language">"Endre standard API-forespørselsspråk"</string>
    <string name="pref_requested_location_disable">"Du må deaktivere Mock Location manuelt fra Utvikler Valg for å deaktivere det fullstendig."</string>
    <string name="pref_requested_location_summary">"Aurora Store må angis som standard Mock Location-applikasjon"</string>
    <string name="pref_ui_card_summary">"Bruk gamle stilkort for utvalgte apper"</string>
    <string name="pref_ui_card_title">"pref_ui_card_title"</string>
    <string name="pref_ui_snap_summary">"Vis bare én app på skroll"</string>
    <string name="pref_ui_snap_title">"Aktivere snapView for apper"</string>
    <string name="pref_ui_theme_title">"Tema"</string>
    <string name="testing_program_opt_in">"Bli med"</string>
    <string name="testing_program_opt_out">"Forlat"</string>
    <string name="testing_program_review_dialog_content_hint">"Legg inn tilbakemeldinger om appen"</string>
    <string name="testing_program_section_opted_in_message">"Appoppdateringer inkluderer beta-versjoner. Hvis du forlater dette programmets beta-program, vil du ikke lenger få betaoppdateringer."</string>
    <string name="testing_program_section_opted_in_title">"Du er en beta-tester"</string>
    <string name="testing_program_section_opted_out_message">"Prøv nye funksjoner før de blir offentliggjort. Gi tilbakemeldingene dine direkte til utvikleren."</string>
    <string name="testing_program_section_opted_out_title">"Bli en beta-tester"</string>
    <string name="title_all_apps">"Alle apper"</string>
    <string name="title_home">"Aurora Store"</string>
    <string name="title_installed">"Mine apper &amp; spill"</string>
    <string name="title_perm">"Tillatelser"</string>
    <string name="title_search">"Søk etter apper og spill"</string>
    <string name="title_updates">"Tilgjengelige oppdateringer"</string>
    <string name="title_welcome">"Velkommen"</string>
    <string name="toast_apk_blacklisted">"Svartelistet"</string>
    <string name="toast_apk_whitelisted">"Hvitelistet"</string>
    <string name="toast_apk_copy_success">"APK ble kopiert"</string>
    <string name="toast_apk_copy_failure">"Kunne ikke kopiere APK"</string>
    <string name="pref_app_language">"Språk"</string>
    <string name="pref_locale_custom_title">"Egendefinert språk"</string>
    <string name="pref_locale_custom_summary">"Tvungen tilpasset appspråk"</string>
    <string name="pref_locale_list_title">"Velg språk"</string>
    <string name="about_app">"Aurora Store er et åpen kildekode-alternativ til Google Play Store. Den lar deg laste ned apper, gir oppdateringer av installerte apper, og lar deg søke etter apper og spill. Den gir også en liste over sporere innebygd i en app."</string>
    <string name="about_paypal">"Paypal"</string>
    <string name="about_paypal_summary">"Doner til meg på Paypal"</string>
    <string name="about_fdroid">"F-Droid"</string>
    <string name="about_gitlab">"GitLab"</string>
    <string name="about_gitlab_summary">"Få kildekoden til Aurora Store fra Aurora OSS på GitLab."</string>
    <string name="about_telegram">"Telegram"</string>
    <string name="about_telegram_summary">"Bli med i Aurora Support-gruppen for diskusjoner eller forslag."</string>
    <string name="about_fdroid_summary">"Få Aurora Store via F-Droid."</string>
    <string name="about_xda">"Dev Thread"</string>
    <string name="about_xda_summary">"Se Aurora Store XDA-tråden for diskusjoner eller forslag."</string>
    <string name="action_about">"Om"</string>
    <string name="pref_downloader_strategy_summary">"Velg standard nedlastingsstrategi, anbefalt parallellstrategi for raskest nedlasting"</string>
    <string name="pref_downloader_strategy_title">"Nedlastnings strategi"</string>
    <string name="pref_downloader_strategy_sequential">"Sekvensiell nedlasting"</string>
    <string name="pref_downloader_strategy_parallel">"Parallell nedlasting (Splitter)"</string>
    <string name="pref_install_mode_native">"Opprinnelig"</string>
    <string name="pref_install_mode_root">"Rot"</string>
    <string name="pref_notification_priority_default">"Standard"</string>
    <string name="pref_notification_priority_high">"Høy"</string>
    <string name="pref_notification_priority_max">"Maks"</string>
    <string name="pref_ui_theme_light">"Lys"</string>
    <string name="pref_ui_theme_dark">"Mørk"</string>
    <string name="pref_ui_theme_black">"Svart"</string>
    <string name="action_close">"Lukk"</string>
    <string name="exodus_hasTracker">"Inneholder sporere"</string>
    <string name="list_selected">"Apper valgt"</string>

    <!-- Fuzzy -->
    <string name="notification_installation_auto">"Lastet ned, klikk for å installere"</string>
    <string name="notification_installation_manual">"Pakket Apk, manuell handling kreves"</string>
    <string name="pref_install_type_summary">"Bruk eget installasjonsprogram for å installere pakker, bryter medfølgende APK-installasjoner"</string>
    <string name="pref_install_type_title">"pref_install_type_title"</string>
    <string name="pref_ui_tab_default_title">"Velg standardfane"</string>
    <string name="pref_update_interval_title">"Oppdateringsintervall"</string>
    <string name="pref_update_interval_manually">"Manuelt"</string>
    <string name="pref_update_interval_hourly">"Hver time"</string>
    <string name="pref_update_interval_daily">"Ukentlig"</string>
    <string name="pref_update_interval_weekly">"Daglig"</string>
    <string name="download_none">"Ingen nedlastinger"</string>
    <string name="details_new_changes">"Hva er nytt"</string>
    <string name="cat_top_apps">"Topp apper"</string>
    <string name="cat_top_games">"Topp spill"</string>
    <string name="cat_top_family">"Topp familie apper"</string>
    <string name="details_no_changes">"Endringslogg ikke levert av utvikleren"</string>
    <string name="link_dev">"Utvikler"</string>
    <string name="link_prmission">"Tillatelse"</string>
    <string name="link_playstore">"Play Store"</string>
    <string name="link_setting">"Innstilling"</string>
    <string name="link_share">"Del"</string>
    <string name="pref_install_mode_no_root">"Rottilgang er ikke tilgjengelig, sørg for at enheten din er rotet"</string>
    <string name="pref_install_mode_root_warn">"Rootinstallasjonsmetode krever at apk lastes ned i appdata, for å installere via adb shell, Android Pie +"</string>
    <string name="pref_install_delete_summary">"På enheter som kjører Android Pie + med root-installasjonsmetode, blir APK-er slettet som standard"</string>
    <string name="action_loading">"Laster"</string>
    <string name="pref_default">"Standard"</string>
    <string name="dialog_purchase_title">"App Kjøp"</string>
    <string name="dialog_purchase_desc">"Du må kjøpe denne appen først, Aurora Store støtter foreløpig ikke i appkjøp, du vil bli omdirigert til webside for kjøpet."</string>
    <string name="dialog_purchase_positive">"Kjøp nå"</string>
    <string name="dialog_geores_title">"Geo-begrenset app"</string>
    <string name="dialog_geores_desc">"Appen du prøver å laste ned er ikke tilgjengelig i landet ditt, prøv å forfalsk din region fra innstillingene og prøv igjen."</string>
    <string name="dialog_incompat_title">"Inkompatibel app"</string>
    <string name="dialog_incompat_desc">"Appen du prøver å laste ned er inkompatibel med enheten din, prøv å forfalske enheten din under innstillingene og prøv igjen."</string>
    <string name="pref_install_mode_services">"Aurora Services"</string>
    <string name="pref_install_mode_no_services">"Aurora Services ikke installert, installer tjenester først"</string>
    <string name="pref_install_mode_offline_services">"Aurora Services er ikke tilkoblet, vennligst sørg for at den er aktivert, og at du har riktig versjon av appen"</string>
    <string name="action_info">"Appinfo"</string>
    <string name="download_waiting">"Venter"</string>
    <string name="pref_services_title">"Aurora-tjenester"</string>
    <string name="pref_services_desc">"Start Aurora-tjenester"</string>
    <string name="pref_services_desc_alt">"Aurora-tjenester er ikke tilgjengelig"</string>
    <string name="pref_custom_tokenizer">"Aktiver tilpasset tokenizer"</string>
    <string name="pref_custom_tokenizer_url">"Tokenizer-URL"</string>
    <string name="action_export_device">"Eksporter Enhetsinfo"</string>
    <string name="action_export_info">"Enhetsinformasjon eksportert"</string>
    <string name="action_export_info_failed">"Enhetsinformasjon eksport mislyktes"</string>
    <string name="installer_status_failure">"Installasjon feilet"</string>
    <string name="installer_status_failure_aborted">"Installasjonen avbrutt"</string>
    <string name="installer_status_failure_blocked">"Installasjonen ble blokkert"</string>
    <string name="installer_status_failure_conflict">"Konflikt pakke finnes"</string>
    <string name="installer_status_failure_incompatible">"Inkompatibel app"</string>
    <string name="installer_status_failure_invalid">"Ugyldig eller ødelagt APK"</string>
    <string name="installer_status_failure_storage">"Mangelfull lagringplass"</string>
    <string name="installer_status_success">"Installert"</string>
    <string name="installer_status_unknown">"Ukjent"</string>
    <string name="installer_status_user_action">"Venter på brukerbekreftelse"</string>
    <string name="pref_downloader_internal">"Last ned apper i intern lagring"</string>
    <string name="pref_downloader_internal_desc">"Hvis aktivert, vil du ikke kunne installere apper via Aurora Services"</string>
    <string name="pref_install_profile_summary">"Velg målprofil for å installere apper, fungerer bare med root installasjonsmetode"</string>
    <string name="pref_install_profile_title">"Installasjonsprofiler (Eksperimentell)"</string>
    <string name="pref_install_mode_internal_warn">"Du har valgt intern lagring for nedlastinger, deaktiver den for å bruke Aurora Services"</string>
    <string name="pref_updates_extended">"Utvidede oppdateringer"</string>
    <string name="pref_updates_extended_desc">"Aktiver for å sjekke oppdateringer for deaktiverte apper"</string>
    <string name="pref_caching_strategy">"Strategi for hurtigbufring"</string>
    <string name="pref_caching_strategy_all">"Alle"</string>
    <string name="pref_caching_strategy_automatic">"Automatisk"</string>
    <string name="pref_caching_strategy_none">"Ingen"</string>
    <string name="pref_clean_junk">"Tving Tømming av søppelpost filer"</string>
    <string name="pref_clean_junk_desc">"Fjerner alle nedlastede filer fra standardkatalogen"</string>
    <string name="pref_abandon_session">"Fremtving tømming av installasjons økter"</string>
    <string name="pref_abandon_session_desc">"Forlat alle gamle ventende installasjonsøkter"</string>
    <string name="toast_junk_removed">"Søppelfiler fjernet"</string>
    <string name="toast_abandon_sessions">"Gamle installasjonsøkter forlatt"</string>
    <string name="dialog_title_self_update">"Ny oppdatering tilgjengelig"</string>
    <string name="dialog_desc_self_update">"Ønsker du å oppdatere nå?"</string>
    <string name="list_update_all_txt_one">"oppdatering tilgjengelig"</string>
    <string name="pref_ui_package">"Søk etter pakkenavn"</string>
    <string name="pref_ui_package_summary">"Tillat å søke etter apper etter pakkenavn"</string>
    <string name="pref_update_self_title">"Sjekk oppdateringer"</string>
    <string name="pref_update_self_desc">"Se etter siste tilgjengelige oppdateringer av Aurora Store"</string>
    <string name="list_updating_background">"Laster ned apper i bakgrunnen"</string>
    <string name="list_updating_failed">"Kunne ikke oppdatere"</string>
    <string name="pref_updates_auto">"Aktiver auto-oppdateringer"</string>
    <string name="pref_updates_auto_desc">"Oppdater apper når ny versjon er tilgjengelig"</string>
    <string name="toast_login_success">"Innlogget"</string>
    <string name="toast_login_failed">"Kunne ikke logge inn"</string>
    <string name="disclaimer">"Å bruke Aurora Store med din egen Google-konto kan føre til at kontoen din blir svartelistet eller deaktivert, ettersom Aurora Store bryter Googles vilkår for bruk 3.3, bruk på egen risiko. Du kan velge å gå anonym og bruke en kastekonto for å logge inn på Aurora Store"</string>
    <string name="menu_blacklist">"Legg til svarteliste"</string>
    <string name="action_unknown">"Ukjent"</string>
    <string name="details_dev_details">"Utviklerkontakt"</string>
    <string name="details_dev_email">"E-post"</string>
    <string name="details_dev_address">"Adresse"</string>
    <string name="details_dev_website">"Nettside"</string>
    <string name="details_more_updated">"Oppdatert den"</string>
    <string name="details_more_version">"Versjon"</string>
    <string name="exodus_noReport">"Rapporten er ikke tilgjengelig"</string>
    <string name="testing_program_opt_in_success">"Gratulerer, du ble med på beta."</string>
    <string name="testing_program_opt_in_failed">"Akk ! forespørselen om beta-abonnement mislyktes"</string>
    <string name="title_categories">"Kategorier"</string>
    <string name="toast_api_all_ok">"Alt klart"</string>
    <string name="toast_api_build_retrying">"Kunne ikke bygge API, prøver på nytt."</string>
    <string name="toast_api_build_failed">"Kunne ikke bygge API."</string>
    <string name="toast_api_build_api">"Bygger GooglePlay API"</string>
    <string name="review_positive">"Positiv"</string>
    <string name="review_recent">"Nylig"</string>
    <string name="review_helpful">"Nyttig"</string>
    <string name="notification_channel_alert">"Rask varsling"</string>
    <string name="notification_channel_general">"Generell varsling"</string>
    <string name="action_continue_anyway">"Fortsett uansett?"</string>
    <string name="details_files">"Fildetaljer"</string>
    <string name="toast_api_build_delayed">"Det tar lenger tid enn forventet"</string>
    <string name="dialog_uninstall_confirmation">"Vil du avinstallere denne appen?"</string>
</resources>