<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="account_dummy">"Anonyme"</string>
    <string name="account_google">"Compte Google"</string>
    <string name="account_logout">"Déconnexion d'Aurora ?"</string>
    <string name="account_prompt_login">"Veuillez vous connecter pour continuer"</string>
    <string name="action_accounts">"Comptes"</string>
    <string name="action_ask">"Demander"</string>
    <string name="action_blacklist">"Liste noire"</string>
    <string name="action_cancel">"Annuler"</string>
    <string name="action_clear">"Effacer"</string>
    <string name="action_clear_all">"Tout effacer"</string>
    <string name="action_copied">"Lien copié dans le presse-papier"</string>
    <string name="action_copy">"Copier le lien"</string>
    <string name="action_disable">"Désactiver"</string>
    <string name="action_done">"Terminé"</string>
    <string name="action_enable">"Activer"</string>
    <string name="action_export">"Exporter"</string>
    <string name="action_favourites">"Applications favorites"</string>
    <string name="action_filter">"Filtres"</string>
    <string name="action_filter_all">"Tout"</string>
    <string name="action_filter_apply">"Appliquer"</string>
    <string name="action_filter_apps_with_ads">"Avec publicités"</string>
    <string name="action_filter_downloads">"Téléchargements"</string>
    <string name="action_filter_gsf_dependent_apps">"Dépendant du GSF"</string>
    <string name="action_filter_misc">"Divers"</string>
    <string name="action_filter_paid_apps">"Payant"</string>
    <string name="action_filter_rating">"Évaluations"</string>
    <string name="action_get_local_apk">"Obtenir l'APK Local"</string>
    <string name="action_home">"Accueil"</string>
    <string name="action_installations">"Installations"</string>
    <string name="action_installed">"Installée"</string>
    <string name="action_later">"Plus tard"</string>
    <string name="action_logging_in">"Se connecter"</string>
    <string name="action_logout">"Se déconnecter"</string>
    <string name="action_manual">"Téléchargement manuel"</string>
    <string name="action_more">"Plus"</string>
    <string name="action_next">"Suivant"</string>
    <string name="action_pause">"Pause"</string>
    <string name="action_restart">"Redémarrer"</string>
    <string name="action_resume">"Reprendre"</string>
    <string name="action_retry">"Réessayez"</string>
    <string name="action_settings">"Réglages"</string>
    <string name="action_spoofed">"Usurpation"</string>
    <string name="action_submit">"Soumettre"</string>
    <string name="action_uninstall">"Désinstaller"</string>
    <string name="action_updates">"Mises à jour"</string>
    <string name="action_whitelist">"Liste blanche"</string>
    <string name="availability_restriction_country">"Cet article n'est pas disponible dans votre pays."</string>
    <string name="availability_restriction_generic">"Cet article n'est pas disponible."</string>
    <string name="availability_restriction_hardware_app">"Votre appareil n'est pas compatible avec cette version."</string>
    <string name="category_appFree">"Gratuit"</string>
    <string name="category_topFree">"Top gratuit"</string>
    <string name="category_topGrossing">"Top rentable"</string>
    <string name="category_trending">"Tendances"</string>
    <string name="delete">"Effacer"</string>
    <string name="desc_perm">"Aurora Store utilise les autorisations suivantes"</string>
    <string name="details_appReviewsAll">"Lire toutes les critiques"</string>
    <string name="details_contains_ads">"Contient des pubs"</string>
    <string name="details_download">"Télécharger"</string>
    <string name="details_favourite_add">"Ajouter aux favoris"</string>
    <string name="details_favourite_remove">"Supprimer des favoris"</string>
    <string name="details_install">"Installer"</string>
    <string name="details_installing">"Installation"</string>
    <string name="details_more">"Lire plus"</string>
    <string name="details_no_ads">"Pas de pubs"</string>
    <string name="details_permissions">"Autorisations de l'application"</string>
    <string name="details_purchase">"Achat"</string>
    <string name="details_rate_this_app">"Évaluer l'application"</string>
    <string name="details_rating_reviews">"Notes et évaluations"</string>
    <string name="details_reviews">"Évaluations"</string>
    <string name="details_run">"Ouvrir"</string>
    <string name="details_share">"Partager"</string>
    <string name="details_update">"Mettre à jour"</string>
    <string name="details_why_rate_this_app">"Dites aux autres ce que vous pensez"</string>
    <string name="details_you_rated_this_app">"Votre note"</string>
    <string name="dialog_title_logout">"Se déconnecter ?"</string>
    <string name="download_cancel_all">"Tout annuler"</string>
    <string name="download_canceled">"Annulé"</string>
    <string name="download_clear_completed">"Effacer les téléchargements complétés"</string>
    <string name="download_completed">"Terminé"</string>
    <string name="download_failed">"Échoué"</string>
    <string name="download_force_clear_all">"Tout effacer"</string>
    <string name="download_pause_all">"Tout mettre en pause"</string>
    <string name="download_paused">"En pause"</string>
    <string name="download_progress">"Téléchargement"</string>
    <string name="download_queued">"En file d'attente"</string>
    <string name="download_resume">"Reprendre"</string>
    <string name="download_resume_all">"Tout reprendre"</string>
    <string name="early_access">"Accès anticipé"</string>
    <string name="error_app_not_found">"App introuvable"</string>
    <string name="error_invalid_device_definition">"Définition du périphérique rejetée"</string>
    <string name="error_no_network">"Pas de connexion réseau"</string>
    <string name="error_search_not_found">"Aucune application correspondante trouvée"</string>
    <string name="exodus_noTracker">"Ne contient pas de traqueurs"</string>
    <string name="exodus_powered">"Propulsé par Exodus"</string>
    <string name="exodus_title">"Aurora Protect"</string>
    <string name="exodus_title_alt">"Rapport d'Exodus"</string>
    <string name="exodus_viewMore">"Voir"</string>
    <string name="exodus_viewReport">"Voir le rapport"</string>
    <string name="list_app_depends_on_gsf">"dépend du GSF"</string>
    <string name="list_app_has_ads">"a des publicités"</string>
    <string name="list_app_independent_from_gsf">"ne dépend pas du GSF"</string>
    <string name="list_app_no_ads">"pas de pubs"</string>
    <string name="list_app_system">"Application système"</string>
    <string name="list_app_user">"Application utilisateur"</string>
    <string name="list_blacklist">"Applications sur liste noire"</string>
    <string name="list_blacklist_none">"Aucune application sur liste noire"</string>
    <string name="list_empty_fav">"Aucun favori"</string>
    <string name="list_empty_updates">"Aucune mise à jour disponible"</string>
    <string name="list_installed">"Installée"</string>
    <string name="list_installed_system">"N'afficher que les applications utilisateur"</string>
    <string name="list_not_installd">"Pas installé"</string>
    <string name="list_update_all">"Tout mettre à jour"</string>
    <string name="list_update_all_txt">"mise(s) à jour disponible(s)"</string>
    <string name="manual_download_disclaimer">"Avertissement"</string>
    <string name="manual_download_incompatible">"Google Play Store considère cette application incompatible avec votre appareil. Cela signifie que le code de version n'a pas été renvoyé par le serveur Google Play Store."</string>
    <string name="manual_download_warning">"Cette page vous permet de choisir manuellement la version de l'application à télécharger.

Gardez à l'esprit que le téléchargement de versions arbitraires d'applications n'est pas pris en charge par Google Play Store. Votre succès est aléatoire et dépend de la version du code. Même si tout à l'air OK et que le téléchargement commence, vous obtiendrez peut-être un apk incompatible."</string>
    <string name="menu_account">"Comptes"</string>
    <string name="menu_disclaimer">"Avertissement"</string>
    <string name="menu_downloads">"Téléchargements"</string>
    <string name="menu_license">"Licence"</string>
    <string name="menu_setting">"Réglages"</string>
    <string name="menu_terms">"Conditions d'utilisation"</string>
    <string name="no_permissions">"Aucune autorisation n'est utilisée."</string>
    <string name="pref_app_download">"Téléchargements"</string>
    <string name="pref_app_network">"Réseau"</string>
    <string name="pref_app_notification">"Notifications"</string>
    <string name="pref_app_ui">"Interface utilisateur"</string>
    <string name="pref_category_spoof_device">"Usurpation de l'appareil"</string>
    <string name="pref_category_spoof_lang">"Usurpation de la langue"</string>
    <string name="pref_category_spoof_location">"Usurpation de l'emplacement"</string>
    <string name="pref_device_to_pretend_to_be">"Se faire passer pour un autre appareil"</string>
    <string name="pref_device_to_pretend_to_be_default">"Les informations de votre appareil d'origine"</string>
    <string name="pref_device_to_pretend_to_be_toast">"Cette modification sera appliquée après votre reconnexion"</string>
    <string name="pref_dialog_to_apply_restart">"Ce paramètre sera appliqué après le redémarrage de l'application"</string>
    <string name="pref_downloader_active_summary">"Nombre maximum de téléchargements actifs"</string>
    <string name="pref_downloader_active_title">"Téléchargements actifs"</string>
    <string name="pref_downloader_debug_summary">"Activer le débogage de téléchargement pour obtenir des journaux détaillés"</string>
    <string name="pref_downloader_debug_title">"Débogage des téléchargements"</string>
    <string name="pref_downloader_path_title">"Chemin de téléchargement"</string>
    <string name="pref_downloader_wifi_title">"Télécharger en wifi uniquement"</string>
    <string name="pref_filter_fdroid_summary">"Supprime les applications F-droid des listes d'applications"</string>
    <string name="pref_filter_fdroid_title">"Filtrer les applications F-droid"</string>
    <string name="pref_filter_google_summary">"Supprime toutes les Google Apps des résultats de recherche et des catégories d'applications"</string>
    <string name="pref_filter_google_title">"Filtrer les applications Google"</string>
    <string name="pref_filter_search_summary">"Les filtres de recherche sont réinitialisés à chaque recherche. Désactiver pour enregistrer les filtres de recherche."</string>
    <string name="pref_filter_search_title">"Utiliser un filtre de recherche non persistant"</string>
    <string name="pref_install_auto_summary">"Les applications sont installées instantanément une fois le téléchargement terminé."</string>
    <string name="pref_install_auto_title">"Auto installation des APKs après téléchargement"</string>
    <string name="pref_install_delete_title">"Supprimer les APK après installation"</string>
    <string name="pref_install_mode_summary">"Sélectionnez le mode d'installation des APK"</string>
    <string name="pref_install_mode_title">"Méthode d'installation"</string>
    <string name="pref_notification_priority_summary">"Définir le niveau de priorité pour les notifications"</string>
    <string name="pref_notification_priority_title">"Priorité de notification"</string>
    <string name="pref_notification_summary">"Activer les notifications d'Aurora"</string>
    <string name="pref_notification_title">"Montrer les notifications"</string>
    <string name="pref_proxy_enable">"Activer le proxy"</string>
    <string name="pref_proxy_host">"Hôte proxy"</string>
    <string name="pref_proxy_port">"Port du Proxy"</string>
    <string name="pref_proxy_type">"Type de proxy"</string>
    <string name="pref_requested_language">"Changer la langue de demande d'API par défaut"</string>
    <string name="pref_requested_location_disable">"Vous devez désactiver manuellement la position fictive à partir des options développeur pour le désactiver complètement."</string>
    <string name="pref_requested_location_summary">"Aurora Store doit être défini comme application de localisation fictive par défaut"</string>
    <string name="pref_ui_card_summary">"Utiliser des cartes de style traditionnel pour les applications en vedette"</string>
    <string name="pref_ui_card_title">"Style traditionnel des cartes d'application"</string>
    <string name="pref_ui_snap_summary">"Afficher une seule application par défilement"</string>
    <string name="pref_ui_snap_title">"Activer SnapView pour les applications"</string>
    <string name="pref_ui_theme_title">"Thème"</string>
    <string name="testing_program_opt_in">"Joindre"</string>
    <string name="testing_program_opt_out">"Quitter"</string>
    <string name="testing_program_review_dialog_content_hint">"Entrez vos commentaires sur l'application"</string>
    <string name="testing_program_section_opted_in_message">"Les mises à jour de l'application incluront les versions bêta. Si vous quittez le programme bêta de cette application, vous ne recevrez plus de mises à jour bêta."</string>
    <string name="testing_program_section_opted_in_title">"Vous êtes bêta testeur"</string>
    <string name="testing_program_section_opted_out_message">"Essayez les nouvelles fonctionnalités avant qu'elles ne soient rendues publiques. Donnez votre avis directement au développeur."</string>
    <string name="testing_program_section_opted_out_title">"Devenir bêta testeur"</string>
    <string name="title_all_apps">"Toutes les applications"</string>
    <string name="title_home">"Aurora Store"</string>
    <string name="title_installed">"Mes apps &amp; jeux"</string>
    <string name="title_perm">"Permissions"</string>
    <string name="title_search">"Chercher apps &amp; jeux"</string>
    <string name="title_updates">"Mises à jour disponibles"</string>
    <string name="title_welcome">"Bienvenue"</string>
    <string name="toast_apk_blacklisted">"Sur liste noire"</string>
    <string name="toast_apk_whitelisted">"Sur liste blanche"</string>
    <string name="toast_apk_copy_success">"APK copié avec succès"</string>
    <string name="toast_apk_copy_failure">"Impossible de copier l'APK"</string>
    <string name="pref_app_language">"Langue"</string>
    <string name="pref_locale_custom_title">"Langue personnalisée"</string>
    <string name="pref_locale_custom_summary">"Forcer la personnalisation de la langue"</string>
    <string name="pref_locale_list_title">"Selectionner la localisation"</string>
    <string name="about_app">"Aurora est une alternative open source du Play Store.
Elle vous permet de télécharger des applications, fournit des mises à jour des applications installées et vous permet de rechercher des applications et des jeux.
Elle fournit également une liste de traqueurs intégrés dans une application."</string>
    <string name="about_paypal">"Paypal"</string>
    <string name="about_paypal_summary">"Faire un don sur Paypal"</string>
    <string name="about_fdroid">"F-Droid"</string>
    <string name="about_gitlab">"GitLab"</string>
    <string name="about_gitlab_summary">"Obtenez le code source d'AuroraStore depuis Aurora OSS sur GitLab."</string>
    <string name="about_telegram">"Telegram"</string>
    <string name="about_telegram_summary">"Joignez-vous au groupe de Support Aurora pour des discussions ou des suggestions."</string>
    <string name="about_fdroid_summary">"Obtenir Aurora Store sur F-Droid"</string>
    <string name="about_xda">"Forum Dev"</string>
    <string name="about_xda_summary">"Voir le fil de discussion XDA d'AuroraStore pour des discussions ou des suggestions."</string>
    <string name="action_about">"À propos"</string>
    <string name="pref_downloader_strategy_summary">"Sélectionner la stratégie de téléchargement par défaut, stratégie parallèle recommandée pour un téléchargement plus rapide."</string>
    <string name="pref_downloader_strategy_title">"Stratégie de téléchargement"</string>
    <string name="pref_downloader_strategy_sequential">"Téléchargement séquentiel"</string>
    <string name="pref_downloader_strategy_parallel">"Téléchargement parallèle (fractionnements)"</string>
    <string name="pref_install_mode_native">"Native"</string>
    <string name="pref_install_mode_root">"Root"</string>
    <string name="pref_notification_priority_default">"Défaut"</string>
    <string name="pref_notification_priority_high">"Haute"</string>
    <string name="pref_notification_priority_max">"Max"</string>
    <string name="pref_ui_theme_light">"Clair"</string>
    <string name="pref_ui_theme_dark">"Sombre"</string>
    <string name="pref_ui_theme_black">"Noir"</string>
    <string name="action_close">"Fermer"</string>
    <string name="exodus_hasTracker">"Contient des traqueurs"</string>
    <string name="list_selected">"Apps sélectionnées"</string>

    <!-- Fuzzy -->
    <string name="notification_installation_auto">"Téléchargé, cliquez pour installer"</string>
    <string name="notification_installation_manual">"Apk groupée, action manuelle requise"</string>
    <string name="pref_install_type_summary">"Utiliser le programme d'installation natif pour installer les paquets, casse les installations d'apk groupés."</string>
    <string name="pref_install_type_title">"Forcer le programme d'installation natif"</string>
    <string name="pref_ui_tab_default_title">"Sélectionner l'onglet par défaut"</string>
    <string name="pref_update_interval_title">"Intervalle de mise à jour"</string>
    <string name="pref_update_interval_manually">"Manuellement"</string>
    <string name="pref_update_interval_hourly">"Toutes les heures"</string>
    <string name="pref_update_interval_daily">"Chaque semaine"</string>
    <string name="pref_update_interval_weekly">"Chaque jour"</string>
    <string name="download_none">"Aucun téléchargement"</string>
    <string name="details_new_changes">"Quoi de neuf"</string>
    <string name="cat_top_apps">"Meilleures applications"</string>
    <string name="cat_top_games">"Meilleurs jeux"</string>
    <string name="cat_top_family">"Meilleures applications familiales"</string>
    <string name="details_no_changes">"Changelog non fourni par le développeur"</string>
    <string name="link_dev">"Développeur"</string>
    <string name="link_prmission">"Permission"</string>
    <string name="link_playstore">"Play Store"</string>
    <string name="link_setting">"Réglages"</string>
    <string name="link_share">"Partager"</string>
    <string name="pref_install_mode_no_root">"L'accès root n'est pas disponible, assurez-vous que votre appareil est rooté."</string>
    <string name="pref_install_mode_root_warn">"La méthode d'installation root nécessite que l'apk soit téléchargé dans les données de l'application, afin d'installer via adb shell, Android Pie +."</string>
    <string name="pref_install_delete_summary">"Sur les appareils exécutant Android Pie + avec la méthode d'installation root, les APKs sont supprimés par défaut."</string>
    <string name="action_loading">"Chargement"</string>
    <string name="pref_default">"Défaut"</string>
    <string name="dialog_purchase_title">"Achat d'application"</string>
    <string name="dialog_purchase_desc">"Vous devez d'abord acheter cette application, Aurora Store ne supporte pas actuellement les achats \"in app\", vous serez redirigé vers la page web pour l'achat."</string>
    <string name="dialog_purchase_positive">"Achetez maintenant"</string>
    <string name="dialog_geores_title">"Application restreinte géographiquement"</string>
    <string name="dialog_geores_desc">"L'application que vous essayez de télécharger n'est pas disponible dans votre pays, essayez d'usurper votre région à partir des paramètres pour télécharger."</string>
    <string name="dialog_incompat_title">"Application incompatible"</string>
    <string name="dialog_incompat_desc">"L'application que vous essayez de télécharger est incompatible avec votre appareil, essayez d'usurper votre appareil à partir des paramètres pour télécharger."</string>
    <string name="pref_install_mode_services">"Services Aurora"</string>
    <string name="pref_install_mode_no_services">"Aurora Services n'est pas installé, veuillez d'abord installer les services."</string>
    <string name="pref_install_mode_offline_services">"Aurora Services n'est pas connecté, veuillez vous assurer qu'il est activé et que vous avez la bonne version de l'application."</string>
    <string name="action_info">"App Info"</string>
    <string name="download_waiting">"Patientez"</string>
    <string name="pref_services_title">"Services Aurora"</string>
    <string name="pref_services_desc">"Lancer les services Aurora"</string>
    <string name="pref_services_desc_alt">"Services Aurora indisponibles. Appuyez pour aller sur le site et en savoir plus."</string>
    <string name="pref_custom_tokenizer">"Activer fournis. personnalisé de jetons"</string>
    <string name="pref_custom_tokenizer_url">"URL du fournisseur de jetons"</string>
    <string name="action_export_device">"Exporter les Infos de l'appareil"</string>
    <string name="action_export_info">"Infos de l'appareil exportées"</string>
    <string name="action_export_info_failed">"Échec de l'export des informations de l'appareil"</string>
    <string name="installer_status_failure">"Installation échouée"</string>
    <string name="installer_status_failure_aborted">"Installation annulée"</string>
    <string name="installer_status_failure_blocked">"L'installation était bloquée"</string>
    <string name="installer_status_failure_conflict">"Conflit avec les paquets existants"</string>
    <string name="installer_status_failure_incompatible">"App incompatible"</string>
    <string name="installer_status_failure_invalid">"APK invalide ou corrompu"</string>
    <string name="installer_status_failure_storage">"Espace mémoire insuffisant"</string>
    <string name="installer_status_success">"Installation réussie"</string>
    <string name="installer_status_unknown">"Inconnu"</string>
    <string name="installer_status_user_action">"Attente de confirmation de l'utilisateur"</string>
    <string name="pref_downloader_internal">"Télécharger des applications dans le stockage interne"</string>
    <string name="pref_downloader_internal_desc">"Si activé, vous ne pourrez pas installer d'applications via les services Aurora."</string>
    <string name="pref_install_profile_summary">"Sélectionnez le profil cible pour installer les applications, fonctionne uniquement avec la méthode d'installation root."</string>
    <string name="pref_install_profile_title">"Profils d'installation (expérimental)"</string>
    <string name="pref_install_mode_internal_warn">"Vous avez sélectionné le stockage interne pour les téléchargements, veuillez le désactiver pour utiliser les services Aurora."</string>
    <string name="pref_updates_extended">"Mises à jour étendues"</string>
    <string name="pref_updates_extended_desc">"Vérifier les mises à jour des applications désactivées"</string>
    <string name="pref_caching_strategy">"Stratégie de mise en cache d'images"</string>
    <string name="pref_caching_strategy_all">"Tout"</string>
    <string name="pref_caching_strategy_automatic">"Automatique"</string>
    <string name="pref_caching_strategy_none">"Aucun"</string>
    <string name="pref_clean_junk">"Forcer l'effacement des fichiers inutiles"</string>
    <string name="pref_clean_junk_desc">"Supprime tous les fichiers téléchargés du répertoire par défaut"</string>
    <string name="pref_abandon_session">"Forcer l'effacement des sessions d'installation"</string>
    <string name="pref_abandon_session_desc">"Abandonner toutes les anciennes sessions d'installation en attente"</string>
    <string name="toast_junk_removed">"Suppression des fichiers inutiles"</string>
    <string name="toast_abandon_sessions">"Anciennes sessions d'installation abandonnées"</string>
    <string name="dialog_title_self_update">"Nouvelle mise à jour disponible"</string>
    <string name="dialog_desc_self_update">"Souhaitez-vous mettre à jour ?"</string>
    <string name="list_update_all_txt_one">"mise à jour disponible"</string>
    <string name="pref_ui_package">"Rechercher par nom de paquet"</string>
    <string name="pref_ui_package_summary">"Autoriser la recherche par nom de paquet"</string>
    <string name="pref_update_self_title">"Vérifier les mises à jour"</string>
    <string name="pref_update_self_desc">"Vérifie les dernières mises à jour disponibles de Aurora Store"</string>
    <string name="list_updating_background">"Téléchargement des applis en arrière plan"</string>
    <string name="list_updating_failed">"Échec de la mise a jour"</string>
    <string name="pref_updates_auto">"Activer les mises a jour automatiques"</string>
    <string name="pref_updates_auto_desc">"Mettre les applis a jour dès qu'une nouvelle version est disponible"</string>
    <string name="toast_login_success">"Connexion réussie"</string>
    <string name="toast_login_failed">"Échec de la connexion"</string>
    <string name="disclaimer">"L'utilisation d'Aurora Store avec votre propre compte Google peut entraîner la mise sur liste noire ou la désactivation de votre compte, étant donné qu'Aurora enfreint les conditions d'utilisation 3.3 de Google, son utilisation se fait à vos propres risques. Vous pouvez opter pour l'anonymat et utiliser un compte jetable pour vous connecter à Aurora Store. "</string>
    <string name="menu_blacklist">"Ajouter à la liste noire"</string>
    <string name="action_unknown">"Inconnu"</string>
    <string name="details_dev_details">"Contacter le développeur"</string>
    <string name="details_dev_email">"Courriel"</string>
    <string name="details_dev_address">"Adresse"</string>
    <string name="details_dev_website">"Site web"</string>
    <string name="details_more_updated">"Mis à jour le"</string>
    <string name="details_more_version">"Version"</string>
    <string name="exodus_noReport">"Rapport non disponible"</string>
    <string name="testing_program_opt_in_success">"Félicitations, vous avez rejoind le programme bêta."</string>
    <string name="testing_program_opt_in_failed">"Échec de l'inscription au programme bêta"</string>
    <string name="testing_program_opt_out_success">"Désinscription du programme bêta réussie"</string>
    <string name="testing_program_opt_out_failed">"Échec de désinscription au programme bêta"</string>
    <string name="title_categories">"Catégories"</string>
    <string name="toast_api_all_ok">"Tout est prêt"</string>
    <string name="toast_api_build_retrying">"Échec de création de l'API, réessai."</string>
    <string name="toast_api_build_failed">"Échec de création de l'API."</string>
    <string name="toast_api_build_api">"Création de l'API GooglePlay"</string>
    <string name="review_positive">"Positive"</string>
    <string name="review_recent">"Récente"</string>
    <string name="review_helpful">"Utile"</string>
    <string name="notification_channel_alert">"Notification rapide"</string>
    <string name="notification_channel_general">"Notification générale"</string>
    <string name="action_continue_anyway">"Continuer ?"</string>
    <string name="details_files">"Détails fichier"</string>
    <string name="pref_requested_location_enable">"Vous devez activer manuellement la position fictive à partir des options développeur. Une connexion VPN à un emplacement à proximité est obligatoire."</string>
    <string name="toast_api_build_delayed">"Cela prend plus de temps que prévu"</string>
    <string name="dialog_uninstall_confirmation">"Voulez-vous désinstaller cette application ?"</string>
    <string name="action_send">"Envoyer"</string>
    <string name="dialog_unavailable_title">"Application indisponible"</string>
    <string name="dialog_unavailable_desc">"L'article que vous vouliez acheter n'a pas pu être trouvé, essayez d'usurper votre appareil ou changez de compte."</string>
    <string name="privacy_title">"Politique de confidentialité d'Aurora OSS"</string>
    <string name="privacy_policy">"Politique de confidentialité"</string>
    <string name="action_accept">"Accepter"</string>
    <string name="action_decline">"Décliner"</string>
    <string name="crash_title">"Rapport de crash d'Aurora"</string>
    <string name="crash_line1">"Eh bien, c'est embarrassant !"</string>
    <string name="crash_line2">"Vous pouvez envoyer ce rapport à Aurora Dev, pour aider à résoudre le problème."</string>
    <string name="action_ignore">"Ignorer cette version"</string>
    <string name="action_ignore_remove">"Retirer de la liste des ignorés"</string>
    <string name="action_disabled">"Désactivé"</string>
    <string name="exodus_progress">"Vérification des traqueurs"</string>
    <string name="list_update_selected">"Mise à jour sélectionnée"</string>
    <string name="about_libera">"Libera Pay"</string>
    <string name="about_libera_summary">"Devenez mécène sur Libera Pay"</string>
    <string name="about_bitcoin_btc">"Bitcoin"</string>
    <string name="about_bitcoin_btc_summary">"Faire un don via Bitcoin (BTC)"</string>
    <string name="about_bitcoin_bch">"Bitcoin Cash"</string>
    <string name="about_bitcoin_bch_summary">"Faire un don via Bitcoin Cash (BCH)"</string>
    <string name="about_bitcoin_eth">"Ethereum"</string>
    <string name="about_bitcoin_eth_summary">"Faire un don via Ethereum (ETH)"</string>
    <string name="about_bhim">"BHIM - UPI"</string>
    <string name="about_bhim_summary">"Faire un don via l'UPI"</string>
    <string name="download_metadata">"Obtention des métadonnées"</string>
    <string name="list_empty_blacklist">"Pas d'applications sur liste noire"</string>
    <string name="pref_notification_title_geo_spoof">"Aurora Geo Spoof"</string>
</resources>